<!DOCTYPE html>
<html>
<head>
  <title>Hacer mi telefono</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
    }
    
    form {
      max-width: 400px;
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    select,
    input[type="text"].otra-nacionalidad {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    .otra-nacionalidad {
      display: none;
    }
    
    input[type="submit"] {
      background-color: #0066cc;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0052a3;
    }
  </style>
  </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ELWMGJWGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ELWMGJWGN');
</script>
<body>
  <h1>Hacer mi telefono</h1>
  
  <form action="procesar_telefono.php" method="POST">
    <label for="nombre de la persona">Nombre de la persona que crear el telefono:</label>
    <input type="text" id="numero" name="numero" required>

    <label for="numero de telefono">Numero de telefono:</label>
    <input type="number" id="numero" name="numero" required>

    <label for="operador">Operador:</label>
    <select id="nacionalidad" name="nacionalidad" onchange="handleNacionalidadChange()" required>
      <option value="">Seleccione</option>
      <option value="CLaro">Claro</option>
      <option value="Tigo">Tigo</option>
      <option value="Movistar">Movistar</option>
      <option value="WOM">WOM</option>
    
    <input type="submit" value="Enviar">
  </form>
</body>
</html>