<!DOCTYPE html>
<html>
<head>
  <title>Colombia RP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004D99;
      color: #fff;
      padding: 20px;
      width: 100%;
    }

    h1 {
      margin: 0;
    }

    .sidebar {
      background-color: #B3D9FF;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    li a {
      text-decoration: none;
      color: #004D99;
    }

    li a:hover {
      color: #002633;
    }

    .dropdown-menu {
      display: none;
      list-style: none;
      padding: 0;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .category-link {
      color: #FF0000; /* Cambia el color a tu preferencia */
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ELWMGJWGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ELWMGJWGN');
</script>
<body>
  <header>
    <h1>Colombia RP</h1>
  </header>

    <div class="sidebar">
      <h2>Licencias</h2>
          </ul>
        </li>
            <li><a href="licencia_conduccion.html">Licencia de conduccion</a></li>
            <li><a href="licencia_aprendizaje.html">Licencia de aprendizaje</a></li>
            <!-- Agrega más enlaces para la categoría 2 -->
          </ul>
        </li>
        <!-- Agrega más categorías y enlaces según tus necesidades -->
      </ul>
    </div>

    <!-- Contenido principal de la página -->
  </main>
</body>
</mtl>

