<!DOCTYPE html>
<html>
<head>
  <title>Licencia de Armas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #578bbe;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
    }
    
    form {
      max-width: 400px;
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    select,
    input[type="text"].otra-nacionalidad {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    .otra-nacionalidad {
      display: none;
    }
    
    input[type="submit"] {
      background-color: #0066cc;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0052a3;
    }
  </style>
  </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ELWMGJWGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ELWMGJWGN');
</script>
<body>
  <h1>Tarjeta de Credito</h1>

  <form id="tarjeta_credito-form">
    <label for="nombre_completo">Nombre completo:</label>
    <input type="text" id="nombre" required>

    <label for="Edad">Edad:</label>
    <input type="number" id="Edad" name="Edad" required>

    <label for="numero_de_dni">Numero de DNI:</label>
    <input type="number" id="DNI" name="DNI" required>

    <label for="Ingresos_mensuales">Ingresos mensuales:</label>
    <input type="number" id="Ingresos" name="Ingresos" required>

    <label for="numero_de_telefono">Numero de telefono:</label>
    <input type="number" id="numero_de_telefono" name="numero_de_telefono" required>

    <label for="Correo">Correo:</label>
    <input type="text" id="Correo" name="Correo" required>

    <label for="Contraseña">Contraseña:</label>
    <input type="text" id="Contraseña" name="Contraseña" required>

    <label for="Ocupacion">Ocupacion:</label>
    <input type="text" id="Ocupacion" name="Ocupacion" required>

    <label for="Firma">Firma:</label>
    <input type="text" id="Firma" name="Firma" required>

    <!-- Agregar los demás campos del formulario -->

    >

    <button type="submit">Solicitar tarjeta</button>
  </form>
</body>
</html>
