<!DOCTYPE html>
<html>
<head>
  <title>Licencia de Armas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #578bbe;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
    }
    
    form {
      max-width: 400px;
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    select,
    input[type="text"].otra-nacionalidad {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    .otra-nacionalidad {
      display: none;
    }
    
    input[type="submit"] {
      background-color: #0066cc;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0052a3;
    }
  </style>
  </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ELWMGJWGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ELWMGJWGN');
</script>
<body>
  <h1>Trabajo</h1>

  <form id="licencia-form">
    <label for="nombre_completo">Nombre completo:</label>
    <input type="text" id="nombre" required>

    <label for="numero_de_dni">Numero de DNI</label>
    <input type="number" id="altura" name="altura" required>

    <label for="Edad">Edad:</label>
    <input type="number" id="Edad" name="Edad" required>

    <label for="trabajo">Trabajo:</label>
    <select id="trabajo" name="trabajo" onchange="handleTrabajoChange()" required>
      <option value="">Seleccione</option>
      <option value="Policia">Policia</option>
      <option value="Interpol">Interpol</option>
      <option value="Operaciones Especiales">Operaciones Especiales</option>
      <option value="Bomberos">Bomberos</option>
      <option value="Dot">Dot</option>
      <option value="Envios">Envios</option>
      <option value="Medicos">Medicos</option>
      <option value="Gasolineros">Gasolineros</option>
      <option value="Reporteros">Reporteros</option>
      <option value="Conductores de taxi">Conductores de taxi</option>
      <option value="Conductores de uber">Conductores de uber</option>
      <option value="Musicos">Musicos</option>
      <option value="Cocineros">Cocineros</option>
      <option value="Basureros">Basureros</option>
      <option value="Empleado Bancario">Empleado Bancario</option>
      <option value="Empresarios">Empresarios</option>
      <option value="Bandas_mafias">Bandas/mafias</option>
    </select>

    <!-- Agregar los demás campos del formulario -->

    >

    <button type="submit">Solicitar Trabajo</button>
  </form>
</body>
</html>
