<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Concesionario de Autos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .slider-container {
      width: 500px;
      overflow: hidden;
    }
    
    .slider {
      display: flex;
      width: max-content;
      transition: transform 0.5s ease-in-out;
    }
    
    .slider img {
      width: 500px;
      height: auto;
    }

    .image-slider {
  overflow-x: scroll;
  white-space: nowrap;
}

.image-slider img {
  display: inline-block;
  width: 200px; /* Ajusta el ancho según tus necesidades */
  height: auto;
  margin-right: 10px;
}

  </style>
  <script>
    function slideLeft() {
      const slider = document.getElementById("slider");
      slider.style.transform = "translateX(-500px)";
    }
    
    function slideRight() {
      const slider = document.getElementById("slider");
      slider.style.transform = "translateX(0)";
    }
  </script>
</head>
<body>
  <header>
    <h1>Concesionario</h1>
  </header>
  <main>
    <h2>Vellfire Evertt</h2>
    <div class="info">
      <p>Precio: $14,500</p>
      <P>Tipo de vehiculo: Camioneta</P>
      <P>Marca: Vellfire</P>
      <p>Caballos de fuerza: 1.5/5</p>
      <p>Velocidad maxima: 124MPH (199.6 KM/H)</p>
      <p>Tipo: normal</p>
      <p>Capacidad de combustible: 20 gal (75.7 L)</p>
      <p>Contraparte de la vida real: 1995 Toyota Tacoma</p>
      <p>fecha de presentación: Enero 10, 2019</p>
      <p>Actualización del modelo: Diciembre 21, 2019</p>
    <div class="auto-info">
      <!-- Información del auto -->
    </div>
    
    <div class="image-gallery">
      <img src="imagenes/" alt="Imagen 1" onclick="showImage('imagenes/')">
      <img src="imagenes/" alt="Imagen 2" onclick="showImage('imagenes/')">
      <img src="imagenes/" alt="Imagen 3" onclick="showImage('imagenes/')">
      <img src="imagenes/" alt="Imagen 4" onclick="showImage('imagenes/')">
      <img src="imagenes/" alt="Imagen 3" onclick="showImage('imagenes/')">
    </div>       
  </main>
</body>
</html>